.svn
*.d
*.pre
*.p1
*.lst
*.sym
*.obj
*.o
*.sdb
*.obj.dmp
html/
nbproject/private/
nbproject/Package-*.bash
nbproject/Makefile-*
build/
debug/
nbbuild/
dist/
nbdist/
nbactions.xml
nb-configuration.xml
funclist
disassembly/
*.map
*-checkpoint.ipynb
*.pyc
*.mcp
*.DS_Store
*.modpwrspec